
执行训练脚本并把输出重定向到log文件

bash script/training/temporal_b16/train_clip_B2N_hmdb.sh > temp_output.log 2>&1

nohup bash script/training/temporal_b16/train_clip_B2N_hmdb.sh > temp_output.log 2>&1 &    

#选择只使用部分GPU（这段话加在命令前面）
CUDA_VISIBLE_DEVICES=1,2,3,4,5,6,7

#不要忘记最后的 & 号

运行测试：
nohup bash script/testing/temporal_test_b16/hmdb_clip_B2N.sh > temp_testoutput.log 2>&1 &   

用nohup执行脚本(挂在后台执行)

   nohup command [arguments] > output.log 2>&1 &
   ```
   - `command [arguments]`：要运行的命令及其参数。
   - `> output.log`：将标准输出重定向到 `output.log` 文件。
   - `2>&1`：将标准错误重定向到标准输出，合并输出到同一个文件。
   - `&`：将命令放入后台运行。

### 常用命令和选项

1. **运行命令并忽略输入**：
   - `nohup` 默认会忽略输入（`stdin`），因此不需要特别处理。

2. **查看输出**：
   - 使用 `tail -f` 实时查看输出文件：
     ```bash
     tail -f output.log
     ```
   - 按 `Ctrl + C` 退出 `tail`。

3. **查看后台进程**：
   - 使用 `jobs` 查看当前会话中的后台进程。
   - 使用 `ps` 查看所有进程：
     ```bash
     ps aux | grep command_name
     ```

4. **终止后台进程**：
   - 使用 `kill` 命令终止进程：
     ```bash
     kill PID
     ```
   - `PID` 是进程的 ID，可以通过 `ps` 或 `jobs` 命令获取。
